PORT=5000
MONGO_URI = mongodb+srv://UtkarshK10:UtkarshK10@storybooks.oyxhz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 631241207079-rb6ckr77beqbma90seop65vbllohc86q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LHAzmLvpurs_8_OPa0wuMZzU